# expenseTracker

./: .gitignore  README.md
backend/ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  appsettings.json
backend/ExpenseTracker.API/Controllers/: AlertsController.cs  AnalyticsController.cs  AuthController.cs  BaseAuthController.cs  BudgetsController.cs  CategoriesController.cs  StatementsController.cs  TransactionsController.cs
backend/ExpenseTracker.API/DTOs/Alerts/: AlertDto.cs
backend/ExpenseTracker.API/DTOs/Analytics/: AnalyticsDto.cs
backend/ExpenseTracker.API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/ExpenseTracker.API/DTOs/Budgets/: BudgetDto.cs
backend/ExpenseTracker.API/DTOs/Categories/: CategoryDto.cs
backend/ExpenseTracker.API/DTOs/Statements/: StatementDto.cs
backend/ExpenseTracker.API/DTOs/Transactions/: TransactionDto.cs
backend/ExpenseTracker.API/Data/: AppDbContext.cs  SeedData.cs
backend/ExpenseTracker.API/Helpers/: HashHelper.cs  JwtHelper.cs
backend/ExpenseTracker.API/Middleware/: ExceptionMiddleware.cs
backend/ExpenseTracker.API/Migrations/: 20260315210003_InitialCreate.Designer.cs  20260315210003_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/ExpenseTracker.API/Models/: Alert.cs  Budget.cs  Category.cs  Transaction.cs  UploadedStatement.cs  User.cs
backend/ExpenseTracker.API/Parsers/: BankParserFactory.cs  IBankStatementParser.cs  PncBankParser.cs  PncPdfParser.cs
backend/ExpenseTracker.API/Repositories/: AlertRepository.cs  BudgetRepository.cs  CategoryRepository.cs  IAlertRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IStatementRepository.cs  ITransactionRepository.cs  IUserRepository.cs  StatementRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/ExpenseTracker.API/Services/: AnalyticsService.cs  AnomalyDetectionService.cs  AuthService.cs  BudgetService.cs  IAnalyticsService.cs  IAnomalyDetectionService.cs  IAuthService.cs  IBudgetService.cs  ICategorizationService.cs  IStatementService.cs  ITransactionService.cs  RuleBasedCategorizationService.cs  StatementService.cs  TransactionService.cs
backend/ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj
backend/ExpenseTracker.Tests/Helpers/: HashHelperTests.cs
backend/ExpenseTracker.Tests/Parsers/: PncBankParserTests.cs
backend/ExpenseTracker.Tests/Services/: TransactionServiceTests.cs
docs/: sample-pnc.csv
docs/postman/: ExpenseTracker.postman_collection.json
frontend/expense-tracker-ui/: index.html  package-lock.json  (+2 more)
(+49 files in other folders)
